# Docker-specific environment overrides
# Loaded by docker-compose.yml via env_file (with .env.development). Optional; defaults work for local dev.
# Copy from .env.example and adjust only what differs in Docker.
# Put secrets in .env.development (gitignored), not here, unless you keep this file private.

ENV=development
# LOGURU_LEVEL=INFO
# LOGFIRE_TOKEN=
LOGFIRE_ENVIRONMENT=development

# Supabase (optional for backend) — prefer secrets in .env.development (gitignored).
# See root .env.example. Never use these names in frontend / VITE_*.
# SUPABASE_URL=https://xxxx.supabase.co
# SUPABASE_SECRET_KEY=
# SUPABASE_SERVICE_ROLE_KEY=
