# Docker-Specific Environment Overrides
# This file is loaded by docker-compose.yml for Docker environments
# It allows you to override default values specifically for Docker containers
# without affecting local development
#
# NOTE: Most Docker defaults are already set in docker-compose.yml
# Only add variables here if you need to override those defaults

# =============================================================================
# Docker Development Overrides
# =============================================================================

# Frontend - Docker-specific settings
# These override docker-compose.yml defaults if needed
# Most values are already set in docker-compose.yml, so only uncomment if overriding
# VITE_HOST=0.0.0.0
# VITE_PORT=5173
# NODE_ENV=development

# Backend - Docker-specific settings (when backend service is added)
# LOGFIRE_ENVIRONMENT=docker-development
# LOGURU_LEVEL=INFO

# =============================================================================
# Container Resource Limits (if needed)
# =============================================================================

# These can be used to configure resource limits per service
# Currently configured in docker-compose.yml directly

# =============================================================================
# Network Configuration
# =============================================================================

# Service URLs for inter-container communication
# These are automatically set by Docker networking, but can be overridden here
# FRONTEND_URL=http://frontend:5173
# BACKEND_URL=http://backend:8000

# =============================================================================
# Notes
# =============================================================================

# This file is optional - docker-compose.yml has sensible defaults
# Only add overrides here if you need to customize Docker-specific behavior
# For local development, use .env instead
